// Place all the styles related to the Resources controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body {
  padding-top: 50px;
}

#facet_selector {
 float: right;
 margin-top: 25px;
}
#sidebar {
  margin-top: 15px;
  background-color: #EEE;
  padding: 10px;

  .nav > li > a {
    padding: 7px;
  }

}


