// Place all the styles related to the Resources controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
div.footer{
  padding-bottom: 30px;
  padding-top: 50px;
  text-align: center;
  span{
    margin-top: 20px;
    padding-right: 20px;
  }
  img {
    display: inline-block;
    margin-left: 20px;
    vertical-align: bottom;
  }
}

#rdflogo{
  margin-top: 10px;
  margin-left: 40px;
}

span.related-title{
  padding-right: 20px;
}

.table-box thead > tr > th {
    border-bottom: 1px solid black;
}

.table-box {
    border-collapse: separate;
    border: 1px solid black;
}

.oneliner {
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
}
